body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #c62828; 
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #b71c1c;
}

.pratos-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.prato {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px #eee;
}

.prato img {
    width: 200px;
    height: 150px;
    object-fit: cover;

}

.prato h3 {
    margin: 10px 0 5px 0;
    color: #c62828;
}

footer{
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.card{
    height: 510px;
    width: 243.64px;
    background-color: rgb(255, 255, 255);
    margin: 30px;
    }
.img-card{
    height:244px;
    width:244px;
    display: flex;
}
.img-card:hover{
    height:300px;
    width: 300px;
    display: flex;
}
.descricao{
    height:48px;
    width:232px;
    font-size:14px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom:5px;
    padding: 10px 5px;
}
.preco{
    font-size:20px;
    color:blue;
    font-weight:bold;
    padding:10px 5px;
}
.pagamento{
    font-size:15px;
}
.botao{
    background-color: #a5be00;
    color:rgb(0, 0, 0);
    width: 100%;
    height: 25px;
    font-size: 15px;
    align-items: center;
    text-align: center;
    border: 0;
}
.botao:hover{
    border-radius: 10px;
    height: 30px;
    align-items: center;
    text-align: center;
    color: #fff;
    transition: 0.3s;
}
.botao-comprar{
    padding:10px 5px;
}
.botao-comprar:hover{
    padding:10px 5px;
    border-radius: 20px;
}
h1,p{
    text-align: center;
}
#pesquisa {
    margin: 30px;
    width: 100%;
    height: 30px;
    border-radius: 20px;
    display: block; /* Adicione ou certifique-se de ter isso */
}
main {
    background-color: #fff;
    grid-area: main;
    flex-wrap: wrap;
    display: flex;
}
a{
    text-decoration: none;
    color: black;   
}
.imagem-comprar{
    width: 200px;
    height: 200px; 
}
h1{
    color: #a5be00;
}
.menu{
    background-color: ##c62828;
    color:#fff;
    display:flex;
    margin: 0;
}
    
.item-menu{
    list-style:none;
    padding: 12px 80px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.link-menu{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}
.link-menu:hover{
    color: #ffffff;
    text-decoration: solid;
}
img{
width: 130px;
height: 130pxpx;
margin: 0;
}
.carrinho-menu{
    height: 80px;
    border: none;
    background-color: transparent;
}

#carrinho{
    width: 40px;
    height: 60px;
}        