<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link href="bebidas.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <ul class="menu">
            <li class="item-menu">
                <a href="cat_padaria.html" class="link-menu">Padaria</a>
            </li>
            <li class="item-menu">
                <a href="cat_acogue.html" class="link-menu">Açogue</a>
            </li>
            <li class="item-menu">
                <a href="cat_bebida.html" class="link-menu">Bebidas</a>
            </li>
            <li class="item-menu">
                <a href="cat_brinco.html" class="link-menu">Pascoa</a>
            </li>
            <li class="item-menu">
                <a href="cat_beleza.html" class="link-menu">Beleza</a>
            </li>
        </ul>
    </header>
        <main>
        <div class="card">
            <div><img src="guarana.avif" class="img-card"></div>
            <div class="descricao"><p>Refrigerante Guaraná Antarctica 200ML Garrafa Pet</p></div>
            <div class="preco">R$ 1,58</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="h2o.avif" class="img-card"></div>
            <div class="descricao"><p>Refrigerante Limoneto H2OH! 500ml</p></div>
            <div class="preco">R$ 3,95</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="pepsi.avif" class="img-card"></div>
            <div class="descricao"><p>Refrigerante Pepsi Black Cola Zero 2 Litros</p></div>
            <div class="preco">R$ 6,99</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="antartica.avif" class="img-card"></div>
            <div class="descricao"><p>Cerveja Antarctica Pilsen 350ml Lata</p></div>
            <div class="preco">R$ 3,08</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
    </main>
    <footer>
        <span>⚠️ ATENÇÃO!! AO SE CADASTRAR VOCÊ RECEBE UM CUPOM DE 50% DE DESCONTO</span>
      </footer>
    </div>
</body>
</html>
