<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurante da Loira</title>
  <link href="inicio.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Restaurante da Loira</h1>
    <nav>
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Cupons</a></li>
        <li><a href="bebidas.html">Bebidas</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="login.html">Login/Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Pratos do Dia</h2>
    <div class="pratos-container">
      <div class="prato">
        <img src="pf.jpg" alt="Prato Feito" />
        <h3>Prato Feito</h3>
        <p>R$ 25,00</p>
      </div>
  
      <div class="prato">
        <img src="macarraocomolhodetomate.jpg" alt="Macarronada" />
        <h3>Macarronada</h3>
        <p>R$ 22,00</p>
      </div>
  
      <div class="prato">
        <img src="salada.jpg" alt="Salada Especial" />
        <h3>Salada Especial</h3>
        <p>R$ 18,00</p>
      </div>
    </div>
  </main>
  <footer>
    <span>⚠️ ATENÇÃO!! AO SE CADASTRAR VOCÊ RECEBE UM CUPOM DE 50% DE DESCONTO</span>
  </footer>
</body>
</html>
