*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #590d22;
    display: flex;
}
.card{
    background-color: #ffffff;
    width: 25%;
    height: 70%;
    padding: 2%;
    position: fixed;
}

.card:hover{
    border-radius: 30px;
    transition: 0.7s;
}

h1{
    color: #590d22;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30%;
}
.ipunt-box label{
    font-size: 16px;
    color: #0d1117;
}
.input-field input{
    width: 100%;
    border-radius: 7px;
    border: 1px solid #590d22;
    outline: 0;
    padding: 0.75rem 1rem;
    color: #000;
    font-weight: 500;
    margin-top: 5px;
}
.forgot{
    text-decoration: none;
    color: #0d1117;
}
.forgot:hover{
    text-decoration:solid;
}
#sub{
    position: absolute;
    height: 25px;
    width: 120px;
    right: 0;
    margin-right: 40px ;
    border-radius: 7px;
    background-image: linear-gradient(to right, #800f2f, #c9184a);
    color: white;
}
#sub:hover{
    transition: 0.3s;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.568);
    cursor: pointer;
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: #ffffff;
}
