<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section class="card">
        <form id="form">
            <h1>Login</h1>
            <div class="input-box">
                <label for="email">Email</label>
                <div class="input-field">
                    <input
                    type="email"
                    placeholder="Digite seu email">
                </div>
            </div>
            <br>
            <div class="input-box">
                <label for="password">Senha</label>
                <div class="input-field">
                    <input
                    type="password"
                    placeholder="Digite sua senha">
                </div>
            </div>
            <br>
            <a class="forgot" href="#">Recuperar senha</a>
            <button id="sub" type="submit"><a href="inicio.html"> Entrar</a></button>
        </form>
</body>
</html>
