<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link href="layout.css" rel="stylesheet" />
    <link href="menu.css" rel="stylesheet" />
    <link rel="website icon" type="png" href="sacolacheia.png"><!--Faz aparecer uma imagem no icone de pesquisa do site-->
</head>
<body>
    <div class="container">
        <header>
            <ul class="menu">
            <li class="imagem-header"><img src="sacolacheia.png"></li>
            <li class="item-menu">
                <a href="cat-padaria.html" class="link-menu">Padaria</a>
            </li>
            <li class="item-menu">
                <a href="cat-acogue.html" class="link-menu">Açogue</a>
            </li>
            <li class="item-menu">
                <a href="cat-bebida.html" class="link-menu">Bebidas</a>
            </li>
            <li class="item-menu">
                <a href="cat-pascoa.html" class="link-menu">Pascoa</a>
            </li>
            <li class="item-menu">
                <a href="cat-higiene.html" class="link-menu">Beleza</a>
            </li>
            <li>
                <button  class="carrinho-menu" type="submit"><a href="carrinho.html"><img id="carrinho" src="carrinho.png"></a></button>
            </li>
        </ul>
    </header>
        <main>
        <input id="pesquisa" type="text" placeholder="    Pesquise aqui"><br>
        <div class="card">
            <div><img src="bacalhau.avif" class="img-card"></div>
            <div class="descricao">Lombo de Bacalhau Bacala Mare Congelado 800g<p></p></div>
            <div class="preco">R$ 115,00</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="bisteca.avif" class="img-card"></div>
            <div class="descricao"><p>Carne Suína Bisteca do Lombo 500g</p></div>
            <div class="preco">R$ 8,97</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="coxa.avif" class="img-card"></div>
            <div class="descricao"><p>Coxa e Sobrecoxa de Frango Congelado Pacote 1,5kg</p></div>
            <div class="preco">R$ 13,29</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="file.avif" class="img-card"></div>
            <div class="descricao"><p>Filé de Peito de Frango Seara Bandeja 1kg</p></div>
            <div class="preco">R$ 21,90</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="moida.avif" class="img-card"></div>
            <div class="descricao"><p>Carne Moída Bovina Light Resfriada Bandeja 500g</p></div>
            <div class="preco">R$ 25,90</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="pé.avif" class="img-card"></div>
            <div class="descricao"><p>Pé de Frango Bandeja 500g</p></div>
            <div class="preco">R$ 3,99</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="PERNIL.avif" class="img-card"></div>
            <div class="descricao"><p>Pernil Suíno sem Osso Fresco Bandeja 500g</p></div>
            <div class="preco">R$ 11,95</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="tilapia.avif" class="img-card"></div>
            <div class="descricao"><p>Filé de tilápia Seara Pescados IQF 600g</p></div>
            <div class="preco">R$ 33,90</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
    </main>
        <footer>Para melhor atender nossos clientes, não vendemos por atacado e nos reservamos o direito de limitar a quantidade de produtos por cliente. O valor total da sua compra poderá ser ajustado (para menos) devido a produtos de peso variável.

            Preços e ofertas são válidos apenas para a loja Online e podem mudar no mesmo dia sem aviso prévio. A venda depende da disponibilidade dos produtos no dia da entrega. Se algum produto estiver em falta, ele não será entregue e o valor correspondente não será cobrado.
            
            Respeitamos as regras da Lei Geral de Proteção de Dados, 13.709/2018. Se tiver alguma dúvida, pode falar com a pessoa responsável pela proteção de dados.
            
            © 2025 Supermercado Amigão Online: Bauru e região. CNPJ: XX.XXX.XXX/0001-XX - Rua das Flores, 123, CEP: 17000-000 - Bauru/SP</footer>
    </div>
</body>
</html>
