<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link href="layout.css" rel="stylesheet" />
    <link href="menu.css" rel="stylesheet" />
    <link rel="website icon" type="png" href="sacolacheia.png"><!--Faz aparecer uma imagem no icone de pesquisa do site-->
</head>
<body>
    <div class="container">
        <header>
            <ul class="menu">
            <li class="imagem-header"><img src="sacolacheia.png"></li>
            <li class="item-menu">
                <a href="cat-padaria.html" class="link-menu">Padaria</a>
            </li>
            <li class="item-menu">
                <a href="cat-acogue.html" class="link-menu">Açogue</a>
            </li>
            <li class="item-menu">
                <a href="cat-bebida.html" class="link-menu">Bebidas</a>
            </li>
            <li class="item-menu">
                <a href="cat-pascoa.html" class="link-menu">Pascoa</a>
            </li>
            <li class="item-menu">
                <a href="cat-higiene.html" class="link-menu">Higiene</a>
            </li>
            <li>
                <button  class="carrinho-menu" type="submit"><a href="carrinho.html"><img id="carrinho" src="carrinho.png"></a></button>
            </li>
        </ul>
    </header>
        <main>
        <input id="pesquisa" type="text" placeholder="    Pesquise aqui"><br>
        <div class="card">
            <div><img src="sabonete.avif" class="img-card"></div>
            <div class="descricao"><p>Sabonete Johnson's Lavanda 80g</p></div>
            <div class="preco">R$ 2,09</div>
            <div class="botao-comprar"><button class="botao"><a href="comprar.html">Comprar</a></button></div>
        </div>
    </main>
        <footer>Para melhor atender nossos clientes, não vendemos por atacado e nos reservamos o direito de limitar a quantidade de produtos por cliente. O valor total da sua compra poderá ser ajustado (para menos) devido a produtos de peso variável.

            Preços e ofertas são válidos apenas para a loja Online e podem mudar no mesmo dia sem aviso prévio. A venda depende da disponibilidade dos produtos no dia da entrega. Se algum produto estiver em falta, ele não será entregue e o valor correspondente não será cobrado.
            
            Respeitamos as regras da Lei Geral de Proteção de Dados, 13.709/2018. Se tiver alguma dúvida, pode falar com a pessoa responsável pela proteção de dados.
            
            © 2025 Supermercado Amigão Online: Bauru e região. CNPJ: XX.XXX.XXX/0001-XX - Rua das Flores, 123, CEP: 17000-000 - Bauru/SP</footer>
    </div>
</body>
</html>
