<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link href="layout.css" rel="stylesheet" />
    <link href="menu.css" rel="stylesheet" />
    <link rel="website icon" type="png" href="sacolacheia.png"><!--Faz aparecer uma imagem no icone de pesquisa do site-->
</head>
<body>
    <div class="container">
        <header>
            <ul class="menu">
            <li class="imagem-header"><img src="sacolacheia.png"></li>
            <li class="item-menu">
                <a href="cat-padaria.html" class="link-menu">Padaria</a>
            </li>
            <li class="item-menu">
                <a href="cat-acogue.html" class="link-menu">Açogue</a>
            </li>
            <li class="item-menu">
                <a href="cat-bebida.html" class="link-menu">Bebidas</a>
            </li>

            <li class="item-menu">
                <a href="cat-pascoa.html" class="link-menu">Pascoa</a>
            </li>
            <li class="item-menu">
                <a href="cat-higiene.html" class="link-menu">Higiene</a>
            </li>
            <li>
                <button  class="carrinho-menu" type="submit"><a href="carrinho.html"><img id="carrinho" src="carrinho.png"></a></button>
            </li>
        </ul>
    </header>
        <main>
        <div class="card">
            <div><img src="abobora.avif" class="img-card"></div>
            <div class="descricao"><p>Abóbora Paulista 1,5kg - Aproximadamente 2 Unidades</p></div>
            <div class="preco">R$ 4,39</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="arrozpateco.avif" class="img-card"></div>
            <div class="descricao"><p>Arroz Patéko Tipo 1 - 5kg</p></div>
            <div class="preco">R$ 19,85</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="bacalhau.avif" class="img-card"></div>
            <div class="descricao"><p>Lombo de Bacalhau Bacala Mare Congelado 800g</p></div>
            <div class="preco">R$ 115,00</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="produtos/coco.avif" class="img-card"></div>
            <div class="descricao"><p>Coco Verde Unidade</p></div>
            <div class="preco">R$ 3,95</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="danone.avif" class="img-card"></div>
            <div class="descricao"><p>Iogurte Danone Polpa de Morango 1,25kg</p></div>
            <div class="preco">R$ 14,85</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="ninho.avif" class="img-card"></div>
            <div class="descricao"><p>Leite em Pó Ninho Integral Instantâneo Lata 380g com 10% de Desconto</p></div>
            <div class="preco">R$ 16,89</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="tilapia.avif" class="img-card"></div>
            <div class="descricao"><p>Filé de Tilápia Fresca Premium Bandeja 500g</p></div>
            <div class="preco">R$ 29,90</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
        <div class="card">
            <div><img src="tomate.avif" class="img-card"></div>
            <div class="descricao"><p>Tomate Cereja Rama Trebeschi 200g</p></div>
            <div class="preco">R$ 5,45</div>
            <div class="botao-comprar"><button class="botao"><a href="carrinho.html">Comprar</a></button></div>
        </div>
    </main>
        <footer>Para melhor atender nossos clientes, não vendemos por atacado e nos reservamos o direito de limitar a quantidade de produtos por cliente. O valor total da sua compra poderá ser ajustado (para menos) devido a produtos de peso variável.

            Preços e ofertas são válidos apenas para a loja Online e podem mudar no mesmo dia sem aviso prévio. A venda depende da disponibilidade dos produtos no dia da entrega. Se algum produto estiver em falta, ele não será entregue e o valor correspondente não será cobrado.
            
            Respeitamos as regras da Lei Geral de Proteção de Dados, 13.709/2018. Se tiver alguma dúvida, pode falar com a pessoa responsável pela proteção de dados.
            
            © 2025 Supermercado Amigão Online: Bauru e região. CNPJ: XX.XXX.XXX/0001-XX - Rua das Flores, 123, CEP: 17000-000 - Bauru/SP</footer>
    </div>
</body>
</html>
