body,
html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d6d6d6;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    align-content: center;
    justify-items: center;
}

.conteudo {
    border: 1px solid;
    border-radius: 10px;
    width: 30%;
    background-color: #f0f0f0;
}

h1,
p {
    text-align: center;
}

label {
    display: block;
    padding: 5px;
    margin-left: 10px;
}

input {
    padding: 5px;
    margin: 5px;
    width: 90%;
    background-color: #dddddd;
    border: 1px solid;
    border-radius: 10px;
    margin-left: 10px;
}

button a {
    color: #000;
    text-decoration: none;
}

button {
    width: 40%;
    border-radius: 20px;
    border: none;
    background-color: #faa307;
    margin-left: 30%;
    margin-top: 20px;
    padding: 7px;
    transition: all 0.4s ease;
}

button:hover {
    background-color: #fcb736;
}

.rodape {
    background-color: rgb(216, 255, 242);
    height: 30px;
    border-radius: 10px;
}