<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="criar_conta.css">
    <link rel="website icon" type="png" href="imagens/logo sem fundo escuro.png">
</head>

<body>
    <div class="conteudo">
        <h1>Crie sua conta</h1>
        <p>Crie sua conta grátis por email</p>
        <div class="nome">
            <label>Nome</label>
            <input type="text" placeholder="Nome completo">
        </div>
        <div class="email">
            <label>Email</label>
            <input type="email" placeholder="Email">
        </div>
        <div class="senha">
            <label>Senha</label>
            <input type="password" placeholder="Digite sua senha">
        </div>
        <div class="botao">
            <button><a href="entrar.html"><b>ㅤㅤㅤCriar contaㅤㅤㅤ</b></a></button>
        </div>
        <div class="rodape">
            <p>Já possui conta?<a href="login.html"> Login</a></p>
        </div>
    </div>
</body>

</html>