<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha Kakareco</title>
    <link rel="stylesheet" href="entrar.css" />
    <link rel="stylesheet" href="menu.css">
    <link rel="website icon" type="png" href="imagens/logo sem fundo escuro.png">
</head>

<body>
    <div class="container">
        <header>
            <ul class="menu">
                <li><img src="imagens/menu.png"></li>
                <li class="item_menu">
                    <a href="entrar.html">
                        Inicio
                    </a>
                </li>
                <li class="item_menu">
                    <a href="doces.html">
                        Doces
                    </a>
                </li>
                <li class="item_menu">
                    <a href="salgados.html">
                        Salgados
                    </a>
                </li>
                <li class="item_menu">
                    <button class="tipos">Tipos</button>
                    <div class="conteudo">
                        <a href="#">Comida Brasileira</a>
                        <a href="#">Comida Chinesa</a>
                        <a href="#">Comida Italiana</a>
                        <a href="#">Comida Japonesa</a>
                </li>
                <li class="item_menu">
                    <a href="origem.html">
                        Origem
                    </a>
                </li>
            </ul>
            <div class="pesquisa">
                <input type="search" placeholder="Pesquise"><!--O type search é utilizado para pesquisa-->
            </div>
        </header>
        <main>
            <div class="todos">
            <div class="card">
                <div><img src="imagens/brigadeiro.jpg" class="img-card"></div>
                <div class="descricao"><p>Brigadeiro Caseiro - Com Cacau em Pó</p></div>
                <div class="preco">R$ 5,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/taca_sorvete.jpeg" class="img-card"></div>
                <div class="descricao"><p>Taça de sorvete - Diversos sabores</p></div>
                <div class="preco">R$ 55,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/tapioca.webp" class="img-card"></div>
                <div class="descricao"><p>Tapioca - Diversos sabores</p></div>
                <div class="preco">R$ 20,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/panquecas.jpg" class="img-card"></div>
                <div class="descricao"><p>Panquecas Americanas - Acompanhamentos inclusos</p></div>
                <div class="preco">R$ 50,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            </div>
        </main>
        <footer>
            Cozinha Kakareco, da cozinha até sua casa em minutos<br>(14)99999-9999<br>cozinhakakareco@gmail.com
        </footer>
    </div>
</body>

</html>