body,
html {
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 'header header'
        'main main'
        'footer footer';
}

header {
    background-color: #ffffff;
    grid-area: header;
}

main {
    grid-area: main;
}


footer {
    grid-area: footer;
    margin-left: 6%;
    text-align: center;
}
.todos{
    margin-left: 120px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    height: 410px;
    width: 243.64px;
    background-color: #e9e7e7;
    margin: 30px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 10px;
}

.img-card {
    height: 220px;
    width: 220px;
    display: flex;
    pointer-events: none;
    padding: 10px;
    margin: 0;
}

.descricao {
    height: 48px;
    width: 232px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
    padding: 10px 5px;
    pointer-events: none;
}

.preco {
    font-size: 20px;
    color: #219ebc;
    font-weight: bold;
    padding: 10px 5px;
    pointer-events: none;
    margin-left: 70px;
}

.botao {
    background-color: #ffaa00;
    color: rgb(0, 0, 0);
    width: 90%;
    margin-left: 10px;
    height: 25px;
    font-size: 17px;
    text-align: center;
    border: 0;
    transition: 0.3s;
}
.botao:hover {
    background-color: #fb8500;
    border-radius: 6px;
}

.botao-comprar {
    padding: 10px 5px;
}