body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #d6d6d6;
    display: flex;
    background-image: url(fundo.png);
    background-size: cover;
}

.mensagem {
    margin-top: 2%;
    width: 30%;
    height: 85%;
    padding: 2%;
    margin-left: 0.0999%;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.4);
    transition: 0.7s ease;
    border-radius: 10px;
    cursor: default;
    /*Cursor padrão*/
}

.mensagem:hover {
    border-radius: 30px;
    background-color: rgb(255, 255, 255)
}

.conteudo {
    margin-right: 15%;
    background-color: #fff;
    width: 35%;
    height: 100%;
    padding: 2%;
}

form {
    display: flex;
    flex-direction: column;
}

button {
    width: 100%;
    height: 40px;
    background-color: #fb8500;
    border: none;
    transition: 0.7s ease;
    font-weight: 0.9s ease;
}

button:hover {
    background-color: #ffa743;
    border-radius: 10px;
    font-weight: bold;
}

.logo {
    margin-left: 43%;
}

a {
    color: #000;
    text-decoration: none;
    margin-bottom: 20px;
}

.login {
    font-size: 35px;
    text-align: center;
    margin-bottom: 3%;
    cursor: default;
}

.caixa_entrada label {
    font-size: 17px;
}

.campo_entrada input {
    width: 100%;
    border-radius: 7px;
    border: 1px solid;
    padding: 7px;
    margin-top: 5px;
    box-sizing: border-box;
}

.criar_conta {
    text-align: center;
    margin-bottom: 10%;
}

.criar_conta a {
    color: blue;
}

.senha {
    color: blue;
}

.criar_conta a:hover {
    color: rgb(0, 153, 255);
}

.senha:hover {
    color: rgb(0, 153, 255);
}