<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="website icon" type="png" href="imagens/logo sem fundo escuro.png">
</head>

<body>
    <div class="conteudo">
        <form class="form">
            <img class="logo" src="imagens/logo sem fundo.png" width="70px">
            <h1 class="login">Login</h1>
            <p class="criar_conta">Novo por aqui? <a href="criar_conta.html">Crie sua conta</a> e descubra um mundo de
                possibilidades!</p>
            <div class="caixa_entrada">
                <label for="email">Email</label>
                <div class="campo_entrada">
                    <input type="email" placeholder="Digite seu email">
                </div>
            </div>
            <br>
            <div class="caixa_entrada">
                <label for="senha">Senha</label>
            </div>
            <div class="campo_entrada">
                <input type="password" placeholder="Digite sua senha">
            </div>
            <br><br>
            <a href="senha_esquecida.html" class="senha">Esqueceu sua senha?</a>
            <button id="sub" type="submit"><a href="entrar.html">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤLoginㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a></button>
            <p>Ao continuar, você concorda com nossos <u>Termos de Uso</u> e <u>Política de Privacidade.</u>
                cozinhakakareco@gmail.com</p>
        </form>
    </div>
    <div class="mensagem">
        <h1 class="text_mensagem">Descubra um Mundo de Sabores: Faça Login e Abrace a Experiência Culinária Completa!
        </h1>
        <p>Imagine ter acesso a um universo de receitas incríveis, dicas de chefs
            renomados e truques culinários que vão transformar sua relação com a cozinha.
            Ao fazer login em nosso site de culinária,você não apenas visualiza receitas,
            você vive a culinária de uma forma totalmente nova e personalizada.
        </p>
        <p>Ao se cadastrar, você terá acesso a receitas secretas, coleções temáticas especiais
            e conteúdos criados por especialistas que não estão disponíveis para visitantes.
            Expanda seu repertório culinário com pratos que vão surpreender seu paladar e o de seus convidados.
        </p>
        <p>Nunca mais perca aquela receita perfeita! Ao fazer login, você pode salvar suas receitas prediletas
            em um só lugar, criando sua própria biblioteca culinária digital. Acesse-as facilmente quando e onde
            quiser, seja no computador, tablet ou celular.
        </p>
    </div>
</body>

</html>