.menu {
    background-color: #ffffff;
    color: #fff;
    display: flex;
    margin: 0;
    align-items: center;
}

.item_menu {
    list-style: none;
    padding: 10px 6%;
    align-items: center;
    text-align: center;
    margin-top: 0;
    font-weight: bold;
    font-size: 17px;
    background-color: #ffaa00;
    border-radius: 10px;
    height: 20px;
    transition: 0.3s;
    margin-left: 25px;
}

.item_menu:hover .tipos{
    background-color: #fb8500;
    border-radius: 30px;
}
.item_menu:hover{
    margin-top: 20px;
    background-color: #fb8500;
    border-radius: 30px;
}
img {
    width: 100px;
    height: 100px;
}

a {
    color: #000;
    text-decoration: none;
}

.tipos {
    font-size: 17px;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #ffaa00;
    overflow: hidden;
    transition: 0.3s;
}


.tipos::after {
    content: '\25BE';
    position: absolute;
}

.conteudo {
    display: none;
    /*esconde item da lista*/
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    /*Largura minima que um elemento pode ter*/
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /*Efeito da borda*/
    border-radius: 10px;
    font-size: 15px;
}

.conteudo a {
    padding: 12px 16px;
    display: block;
    /*Para não deixar tudo junto já q a div mae está como displey flex*/
}

.conteudo a:hover {
    background-color: #ddd;
}

.item_menu:hover .conteudo {
    display: block;
    /*Para aparecer o conteudo dentro de tipos*/
}

.pesquisa input {
    display: block;
    margin: auto;
    width: 90%;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid;
}