<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coxinha De Jaca</title>
    <link rel="stylesheet" href="produtos.css" />
    <link rel="stylesheet" href="menu.css">
    <link rel="website icon" type="png" href="imagens/logo sem fundo escuro.png">
</head>
<body>
    <div class="container">
    <header>
        <ul class="menu">
            <li><img src="imagens/menu.png"></li>
            <li class="item_menu">
                <a href="entrar.html">
                    Inicio
                </a>
            </li>
            <li class="item_menu">
                <a href="doces.html">
                    Doces
                </a>
            </li>
            <li class="item_menu">
                <a href="salgados.html">
                    Salgados
                </a>
            </li>
            <li class="item_menu">
                <button class="tipos">Tipos</button>
                <div class="conteudo">
                    <a href="#">Comida Brasileira</a>
                    <a href="#">Comida Chinesa</a>
                    <a href="#">Comida Italiana</a>
                    <a href="#">Comida Japonesa</a>
            </li>
            <li class="item_menu">
                <a href="origem.html">
                    Origem
                </a>
            </li>
        </ul>
        <div class="pesquisa">
            <input type="search" placeholder="Pesquise"><!--O type search é utilizado para pesquisa-->
        </div>
    </header>
    <main>
        <div class="conteudo">
            <div class="descrição">
                <h1>Coxinha de Jaca Com Massa de Batata</h1>
                <p>Coxinha de jaca feita com massa de batata e frita em oleo vegetal, tudo de mais saudavel para sua comida</p>
                <button>Comprar</button>
            </div>
            <div class="foto">
                <img src="imagens/coxinha.jpg">
            </div>
        </div>
    </main>
    </div>
</body>
</html>