<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha Kakareco</title>
    <link rel="stylesheet" href="entrar.css" />
    <link rel="stylesheet" href="menu.css">
    <link rel="website icon" type="png" href="imagens/logo sem fundo escuro.png">
</head>

<body>
    <div class="container">
        <header>
            <ul class="menu">
                <li><img src="imagens/menu.png"></li>
                <li class="item_menu">
                    <a href="entrar.html">
                        Inicio
                    </a>
                </li>
                <li class="item_menu">
                    <a href="doces.html">
                        Doces
                    </a>
                </li>
                <li class="item_menu">
                    <a href="salgados.html">
                        Salgados
                    </a>
                </li>
                <li class="item_menu">
                    <button class="tipos">Tipos</button>
                    <div class="conteudo">
                        <a href="#">Comida Brasileira</a>
                        <a href="#">Comida Chinesa</a>
                        <a href="#">Comida Italiana</a>
                        <a href="#">Comida Japonesa</a>
                </li>
                <li class="item_menu">
                    <a href="origem.html">
                        Origem
                    </a>
                </li>
            </ul>
            <div class="pesquisa">
                <input type="search" placeholder="Pesquise"><!--O type search é utilizado para pesquisa-->
            </div>
        </header>
        <main>
            <div class="todos">
            <div class="card">
                <div><img src="imagens/coxinha.jpg" class="img-card"></div>
                <div class="descricao"><p>Coxinha Caseira de Jaca - Massa de batata</p></div>
                <div class="preco">R$ 15,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/acaraje.jpg" class="img-card"></div>
                <div class="descricao"><p>Acaraje a Moda Bahiana - Legitimo</p></div>
                <div class="preco">R$ 35,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/pao_queijo.webp" class="img-card"></div>
                <div class="descricao"><p>Pão de Queijo Mineirense - Com Queijo de Cabra</p></div>
                <div class="preco">R$ 50,00 </div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/pamonha.jpg" class="img-card"></div>
                <div class="descricao"><p>Pamonha de Milho - Diretamente do sertão</p></div>
                <div class="preco">R$ 30,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/batata.webp" class="img-card"></div>
                <div class="descricao"><p>Batata Frita - O melhor feito na hora</p></div>
                <div class="preco">R$ 80,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            <div class="card">
                <div><img src="imagens/pizza.jpg" class="img-card"></div>
                <div class="descricao"><p>Pizza Diversos sabores - Sinta-se na Italia com uma boa pizza</p></div>
                <div class="preco">R$ 150,00</div>
                <div class="botao-comprar"><button type="submit" class="botao"><a href="produtos.html">Comprar</a></button></div>
            </div>
            </div>
        </main>
        <footer>
            Cozinha Kakareco, da cozinha até sua casa em minutos<br>(14)99999-9999<br>cozinhakakareco@gmail.com
        </footer>
    </div>
</body>

</html>