body,
html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #d6d6d6;
}

.conteudo {
    display: flex;
    border: 1px solid;
    height: 80%;
    width: auto;
    border-radius: 20px;
    border: none;
}

.mensagem {
    width: 40%;
    text-align: center;
    background-color: #faa307;
    border-radius: 20px;
    border: 1px solid #faa307;
}

.texto {
    margin-top: 80%;
}

.recupera {
    width: 80%;
    display: block;
    background-color: #f8dda4;
    border-radius: 20px;
}

.email label {
    display: block;
    margin-left: 20px;
    font-size: 17px;
    margin-top: 20%;
}

.email input {
    width: 80%;
    border-radius: 7px;
    border: 1px solid #000000;
    padding: 10px;
    color: #000;
    font-weight: 500;
    margin-top: 5px;
    margin-left: 20px;
    background-color: #d6d6d6;
}

.link button {
    width: 80%;
    height: 40px;
    margin-left: 33px;
    margin-top: 2%;
    border-radius: 7px;
    color: rgb(0, 0, 0);
    border: 1px solid;
    cursor: pointer;
    transition: all 0.6s ease;
    background-color: #d6d6d6;

}

.link button:hover {
    background-color: #faa307;
    border-radius: 10px;
}

.voltar button {
    width: 80%;
    height: 40px;
    margin-left: 33px;
    margin-top: 20%;
    border-radius: 7px;
    color: rgb(0, 0, 0);
    border: 1px solid;
    cursor: pointer;
    transition: all 0.6s ease;
    background-color: #d6d6d6;

}

.voltar button:hover {
    background-color: #faa307;
    border-radius: 10px;
}

a {
    color: #000;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 30px;
}