<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="senha_esquecida.css">
    <link rel="website icon" type="png" href="imagens/logo sem fundo escuro.png">
</head>

<body>
    <div class="conteudo">
        <div class="mensagem">
            <div class="texto">
                <h1>Olá amigo(a)</h1>
                <p>Vamos te ajudar! Informe os dados necessários e redefina sua conta</p>
            </div>
        </div>
        <div class="recupera">
            <h1>Redefinir senha</h1>
            <div class="email">
                <label>Email</label>
                <input type="text" placeholder="Digite seu email">
            </div>
            <div class="voltar">
                <button type="submit"><a href="login.html">Voltar para login</a></button>
            </div>
            <div class="link">
                <button type="submit">Enviar link de recuperação</button>
            </div>
        </div>
    </div>
</body>

</html>