<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="cantina.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            <b>Refeição Tec</b>
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
       <h1>Escolha uma opção de quanto pretende comer:</h1>
       <br>
       <table border="1px">
        <thead>
            <tr>
                <td>Produto</td>
                <td>Valor</td>
                <td>Selecionar</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Refrigerante</td>
                <td>R$5,00</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Lanche</td>
                <td>R$9,00</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Pão de mel</td>
                <td>R$9,50</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Brigadeiro</td>
                <td>R$4,00</td>
                <td><input type="checkbox"></td>
            </tr>
        </tbody>
       </table>
       <button type="submit" id="sub"><a href="compras-finalizada.html">Reservar</a></button>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>
