body, html{
    background-color: rgb(180, 180, 180);
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.conteudo{
    width: 100%;
    background-color: rgb(226, 241, 255);
    height: 100%;
    display: grid; 
    grid-template-columns:80% 20%; 
    grid-template-rows:80px auto 80px; 
    grid-template-areas:'header header'
                        'main main'
                        'footer footer'; 
}
header{
    background-color: rgb(178, 0, 0);  
    font-size: 9pt;
    font-style: normal;
    border-spacing: 2px;
    grid-area: header;
    font-size: 50px;
    color: #fff;
    display: flex;
}
img{
    position: absolute;
    width: 100px;
    height: 70px;
    right: 5px;
}
.texto{
    margin-top: 5px;
    margin-left: 5px;
}
main{
    margin: 0 auto;
    padding: 0;
    background-color: #ffffff56;
    width: 50%;
    height: 50%;
    margin: auto;
    padding: 2%;
    border-radius: 20px;
    margin-top: 10%;
    margin-top: 50px;
    margin-right: 10%;
}
footer{
    background-color: rgb(1, 58, 70);
    grid-area: footer;
    text-align: -webkit-center;
    vertical-align: bottom;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.rodape{
    background-color: rgb(0, 82, 99);
}
.etec{
    font-size: 40px;
}
h1{
    align-items: center;
    text-align: center;
    margin-top: 20%;
}
