<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="escolha-feita.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            <b>Refeição Tec</b>
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
    <h1>Opção computada com sucesso</h1>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>
