<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="inicio-refeicao-tec.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            <b>Refeição Tec</b>
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
        <section class="card">
            <form id="form">
                <h1></h1>
                <div class="input-box">
                    <label for="text">Usuário</label>
                    <div class="input-field">
                        <input
                        type="text"
                        placeholder="Digite seu RM">
                    </div>
                </div>
                <br>
                <div class="input-box">
                    <label for="password">Senha</label>
                    <div class="input-field">
                        <input
                        type="password"
                        placeholder="Digite sua senha">
                    </div>
                </div>
                <br>
                <a class="forgot" href="#">Esqueceu a sua senha?</a>
                <button id="sub" type="submit"><a href="opcao-comida.html">Entrar</a></button>
            </form>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>
