body, html{
    background-color: rgb(180, 180, 180);
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.conteudo{
    width: 100%;
    background-color: rgb(226, 241, 255);
    height: 100%;
    display: grid; 
    grid-template-columns:80% 20%; 
    grid-template-rows:80px auto 80px; 
    grid-template-areas:'header header'
                        'main main'
                        'footer footer'; 
}
header{
    background-color: rgb(178, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 9pt;
    font-style: normal;
    border-spacing: 2px;
    grid-area: header;
    font-size: 50px;
    color: #fff;
    display: flex;
}
img{
    position: absolute;
    width: 100px;
    height: 70px;
    right: 5px;
}
.texto{
    margin-top: 5px;
    margin-left: 5px;
}
main{
    vertical-align: top;
    background-image: url(Resources/Fundo_Branco_Degrade.jpg);
    grid-area: main;
}
footer{
    background-color: rgb(1, 58, 70);
    grid-area: footer;
    text-align: -webkit-center;
    vertical-align: bottom;
    color: #fff;
}
.rodape{
    background-color: rgb(0, 82, 99);
}
.etec{
    font-size: 40px;
}
table{
    margin: 0 auto;
    padding: 0;
    text-align: center;
    margin-top: 10%;
}
main{
    vertical-align: top;
    background-image: url(Resources/Fundo_Branco_Degrade.jpg);
    grid-area: main;
    margin: 0 auto;
    padding: 0;
    width: 25%;
    margin: auto;
    padding: 2%;
    border-radius: 20px;
    margin-top: 10%;
    margin-top: 50px;
    margin-right: 35%;
}
.card{
    width: 25%;
    height: 50%;
    padding: 2%;
    position: fixed;
}

.card:hover{
    border-radius: 30px;
    transition: 0.7s;
}

h1{
    color: #0d1117;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.ipunt-box label{
    font-size: 16px;
    color: #0d1117;
}
.input-field input{
    width: 100%;
    border-radius: 7px;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    padding: 0.75rem 1rem;
    color: #000;
    font-weight: 500;
    margin-top: 5px;
}
.forgot{
    text-decoration: none;
    color: #0d1117;
}
.forgot:hover{
    text-decoration:solid;
}
#sub{/*Botão*/
    position: absolute;
    height: 25px;
    width: 120px;
    right: 0;
    border-radius: 3px;
    margin-right: 40px ;
    background-image: linear-gradient(to right, rgb(1, 58, 70), rgb(0, 82, 99));
    color: white;
    border: none;
}
#sub:hover{
    border-radius: 7px;
    transition: 0.3s;
}
a{
    text-decoration: none;
    color: white;
}
