<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="opcao-comida.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            <b>Refeição Tec</b>
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
        <section class="card">
            <form id="form">
                <h1>Cardápio do dia</h1>
                <div class="input-box">
                    <ul>
                   <li> <input type="checkbox">Arroz</li>
                   <hr>
                   <li> <input type="checkbox">Feijão</li>
                   <hr>
                   <li> <input type="checkbox">Carne moida</li>
                   <hr>
                   <li> <input type="checkbox">Banana</li>
                   <hr>
                </ul>
                </div>
                <br>
                <button id="sub1" type="submit"><a href="quantidade-pretendida.html">Vou comer</a></button>
                <button id="sub" type="submit"><a href="cantina.html">Cantina</a></button>
            </form>
        </section>
    </main>
    <footer><div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
</body>
</html>
