<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição tec</title>
    <link rel="stylesheet" href="quantidade-pretendida.css">
</head>
<body>
    <div class="conteudo">
    <header>
        <div class="texto">
            <b>Refeição Tec</b>
        </div>   
             <img src="etec_logo.png" width="100px">
    </header>
    <main>
        <section class="card">
            <form id="form">
                <h3>Escolha uma opção de quanto você pretende comer:</h3>
                <br>
                <div class="input-box">
                   <li> <input type="radio" name="escolha">Pretendo comer bastante</li>
                   <hr>
                   <li> <input type="radio" name="escolha">Pretendo comer apenas uma vez</li>
                   <hr>
                   <li> <input type="radio" name="escolha">Pretendo comer pouco</li>
                   <hr>
                   <li> <input type="radio" name="escolha">Vou comer só o acompanhamento</li>
                   <hr>
                </div>
                <br>
                <button type="submit" id="sub"><a href="escolha-feita.html">Escolher</a></button>
            </form>
        </section>
    </main>
    <footer>
        <div class="etec">Etec - Refeição Tec</div>
        <div class="rodape">Centro Paula Souza. Desenvolvido pela equipe de Refeições Tec</div>
    </footer>
    </div>
</body>
</html>
